-----------------------------------------------------------
    Terms and Connotations
-----------------------------------------------------------
- planning
	- motion planning / trajectory planning
		- convert high level task specification into low level movement description
		- robots
			- continuous space
			- traditionally ignored dynamics
	- AI
		- discrete space
	- branch of algorithms
- control theory
	- about designing inputs to physical systems described by differential equations
		- system could be mechanical or electrical
	- feedback policies
	- focus on stability
		- dynamics do not cause system to go out of control
	- secondary focus on optimality
		- minimize resource consumption

-----------------------------------------------------------
    Planning elements
-----------------------------------------------------------
- user of the plan
	- robot or decision maker
	- agent
		- popular in AI
	- controller
		- popular in control theory
		- plan in this case called control policy or law
	- players
		- game theory
- state
	- planning inside a state space that covers all possible situations that could arise
		eg. position and orientation of a robot, locations of tiles in a puzzle
	- can be either discrete or continuous
	- usually implicitly represented by the planning algorithm
		- too large to explicitly represent it
- sequence
	- sequence of decisions applied over time
	- time may be explicit or implicit
		- implicit time allows for any gap in between decisions, but preserves order
- initial and goal states
	- or a set of goal states
- a criterion
	- encodes desired outcome of plan in terms of the states and actions executed
	- 2 kinds of planning concerns
		1. feasibility: find a plan to arrive at goal state regardless of efficiency
		2. optimality: find a feasible plan that optimizes performance in some specified manner
	- feasibility is already hard
	- determining right formulation for criterion is also hard
	- probabilistic uncertainty situations call for a optimality treatment
		- feasibility is worst case performance on uncertainties
		- optimal in terms of expected costs
- a plan
	- can simply specify a sequence of actions to take if future state is fully predicted
	- if future state can't be predicted can specify action as a function of state
	- if state can't be determined then action has to be a function of whatever information is available
		- known as #information state#

-----------------------------------------------------------
    Active challenges
-----------------------------------------------------------
- nonholonomic planning
	- planning under nonholonomic constraints
- planning with dynamics
	- when dynamics cannot be ignored
		- too high speed so momentum means can't stop instantaneously
- planning under uncertainty

-----------------------------------------------------------
    Progress
-----------------------------------------------------------
1. modelling
2. theoretic algorithms
3. usable software
