-----------------------------------------------------------
    Terms and Connotations
-----------------------------------------------------------
- planning
	- motion planning / trajectory planning
		- convert high level task specification into low level movement description
		- robots
			- continuous space
			- traditionally ignored dynamics
	- AI
		- discrete space
	- branch of algorithms
- control theory
	- about designing inputs to physical systems described by differential equations
		- system could be mechanical or electrical
	- feedback policies
	- focus on stability
		- dynamics do not cause system to go out of control
	- secondary focus on optimality
		- minimize resource consumption

-----------------------------------------------------------
    Planning elements
-----------------------------------------------------------
- user of the plan
	- robot or decision maker
	- agent
		- popular in AI
	- controller
		- popular in control theory
		- plan in this case called control policy or law
	- players
		- game theory

-----------------------------------------------------------
    Active challenges
-----------------------------------------------------------
- nonholonomic planning
	- planning under nonholonomic constraints
- planning with dynamics
	- when dynamics cannot be ignored
		- too high speed so momentum means can't stop instantaneously
- planning under uncertainty
