-----------------------------------------------------------
    Configuration Space
-----------------------------------------------------------
- abstraction for all possible transformations
- allows same algorithms to be applied to robots of different kinematics and geometry
- often implicitly represented

-----------------------------------------------------------
    Topological Spaces
-----------------------------------------------------------
- open sets are the crux of topology
- a set X is called a #topological space# if there is a collection of open subsets of X for which
	1. arbitrary unions of open sets are open sets
	2. finite intersections of open sets are open sets
	3. X and ∅ are open sets
- set C is closed iff X\C is open
- Rn is a topological space for any integer n
- obstacles are defined with primitives of H = {x in Rn | f(x) <= 0}
	- each primitive is a closed set
	- each obstacle is a finite intersection of them
		- also leads to a closed set
	- all obstacles is a finite union of them
		- also leads to a closed set
- subspace Y in topological space X
	- subspace topology on Y
		- define the open sets to be every subset of Y that
			- can be represented as U int Y
			- for some open set U in X
			- trim away all points not in Y
- trivial topological space of just X and ∅ being the open sets
- too general to be useful
	- apply additional conditions/properties
		- #Hausdorff axiom#
			- for any distinct x1,x2 in X
			- there exists open sets O1 and O2
			- such that x1 in O1, x2 in O2, and O1 int O2 = ∅
			- always possible to separate x1 and x2 into nonoverlapping open sets
			- satisfying this called a Hausdorff space

-----------------------------------------------------------
    Homeomorphism
-----------------------------------------------------------
- continuous functions on topological spaces
	- f : X -> Y
	- for any set B in Y, let the #preimage# of B be
		- f-1(B) = {x in X | f(x) in B}
		- does not require f to have an inverse
	- f is continuous if f-1(O) is an open set for every open set O in Y
- suppose f : X -> Y is bijective (one to one and onto)
	- f inverse exists
	- if f and f inverse are continuous, then f is a homeomorphism
	- X and Y are #homeomorphic# if there exists a homeomorphism between them
		- equivalence relation
- in Rn, if a subset can be mapped via a nonsingular linear transformation then X and Y are homeomorphic
	eg. rigid body transformations
- surprisingly bounded and unbounded sets may be homeomorphic
	eg. f(x) = 1/x makes (0,1) and (1,inf) homeomorphic
- graphs can be homeomorphic too
	- obviously if two graphs are isomorphic
		- edge between v1 and v1' in G1 iff edge between f(v1) and f(v1') in G2
	- if not isomorphic can still be homeomorphic by removing vertices
		- vertices of degree 2 without affecting connectivity

-----------------------------------------------------------
    Manifolds
-----------------------------------------------------------
- important kind of topological space that include most configuration spaces
- intuitively behaves like a surface at every point
- manifold: a topological space M in Rm
	- if for every x in M, an open set O in M exists such that
		1. x in O
		2. O is homeomorphic to Rn
		3. n is fixed for all x in M
	- fixed n is called the #dimension# of the manifold
	- around any point x in M, the space around it behaves as for any point y in Rn
		- allowable directions of motion are the same in each one
	- m >= n
	- m <= 2n+1 sufficient for any manifold
	- impossible for a manifold to hold boundary points
		- not contained in open sets
	- considered equivalent if homeomorphic

-----------------------------------------------------------
    Creating Manifolds
-----------------------------------------------------------
- cartesian product
	- construct topological spaces from existing ones
	- X x Y
		- every x in X, y in Y generates a point (x,y) in X x Y
	- every pair of open sets in X and Y form an open set in X x Y
		- remaining ones generated by taking unions and finite intersections of them
	eg. R2 = R x R
- 1D manifolds
	- simplest is just R
		- around every point is like R
	- (0,1)
		- homeomorphic to R
	- circle
		- not homeomorphic to (0,1)
		- anything homeomorphic to a circle will be called a circle or S1
- #identification#
	- declare some points of a space are identical
	- X/~ notation means X has been redefined through some identification
	eg. S1 is [0,1]/~
		- define 0 and 1 as equivalent 0 ~ 1
		- glue the ends together
- 2D manifolds
	eg. R2 = R x R
	eg. R x S1 is an infinite cylinder
	eg. S1 x S1 is a torus
	- others can be identified from an open square M = (0,1) x (0,1)
		- also add the identified points afterwards (previously boundary)
		eg. (0,y) ~ (1,y) flat cylinder
		eg. (0,y) ~ (1,1-y) mobius band
		eg. (0,y) ~ (1,y) and (x,0) ~ (x,1) torus
- S2 is a sphere
	- in general Sn = {x in Rn+1 | ||x|| = 1}
	- can also be identified from the open square by identifying top ~ left and bottom ~ right edges
- S1 x S1 /= S2
	- torus
	- Tn used for (S1)n

-----------------------------------------------------------
    Projective Spaces
-----------------------------------------------------------
- RPn is the set of all lines in Rn+1 passing through the origin
	- each line is a point in RPn
	- each line intersects Sn at exactly 2 places
		- #antipodal# points that are as far away as possible from each other on Sn
		- pair of antipodal points unique for each line
			- defines a homeomorphism

-----------------------------------------------------------
    Paths and Connectivity
-----------------------------------------------------------
- let X be a topological space (also be a manifold for convenience)
	- path: a continuous function T : [0,1] -> X
		- could instead use R as the domain
- #connected#
	- X is connected if it can't be represented as the union of 2 disjoint nonempty open sets
	- doesn't imply a path exists between any pair of points...
		- crazy examples like the topologist's sine curve exists
		- but if X is a manifold then a path will always exist
- #path connected#
	- for all x1, x2 in X there exists a path T such that T(0) = x1 and T(1) = x2
	- path connected -> connected
- #homotopy#
	- two paths T1 T2 are homotopic with fixed endpoints if there exists
		- continuous function h : [0,1] x [0,1] -> X for which
			1. start with first path
				- h(s,0) = T1(s)
			2. end with second path
				- h(s,1) = T2(s)
			3. fixed starting point
				- h(0,t) = h(0,0)
			4. fixed ending point
				- h(1,t) = h(1,0)
		- continuity in h prevents it from jumping over holes
- #simply connected# if all paths are homotopies of each other in X

-----------------------------------------------------------
    Groups
-----------------------------------------------------------
- a set together with a binary operation with axioms
	1. closure
	2. associativity
	3. identity
	4. inverse
- some groups are also commutative/Abelian
- fundamental group constructed from paths
	- call any continuous path for which f(0) = f(1) a #loop#
	- let xb in X be a base point
	- consider set of all loops such that f(0) = f(1) = xb
		- make this into a group by defining the operation T = T1 o T2 as
			- for t in [0,1/2)
				- T1(2t)
			- for t in [1/2,1]
				- T2(2t-1)
		- concatenate two loops together
	- keeps track of how many times a path travels around holes
- #contractible# is a stronger concept than simply connected
	- equivalent for the plane
	- homotopy groups of all orders are equal to the identity group
	- can shrink X to a point
	- no holes

-----------------------------------------------------------
    SE(2)
-----------------------------------------------------------
- manifold for all rigid body transformations in R2
- x,y in R can be selected for translation so M1 = R2
- rotation in S1 can be selected independently
- C = M1 x M2 = R2 x S1
	- higher dimensional cylinder
- need more technical argument to generalize to 3D case
- consider the set of transformations as a group
	- set of all nonsingular n x n real matrices is the general linear group wrt matrix multiplication
		- GL(n)
		- inverse A-1 in GL(n) since nonsingular
- can form subgroups by removing some elements and satisfy the group axioms
- an important subgroup of GL(n) is the #orthogonal group# O(n)
	- AA^T = I
	- determinant 1 or -1
		- special orthogonal SO(n) requires det = 1
			- group of n dim rotation matrices
			- homeomorphic to S1
	- n Choose 2 (n*(n-1)/2) degrees of freedom
- special Euclidean group SE(n) [R v; 0 1]
	- homeomorphic to Rn x SO(n)
		- so SE(2) is homeomorphic to R2 x S1
		- because S1 is multiply connected, there is a wraparound

-----------------------------------------------------------
    SE(3)
-----------------------------------------------------------
- need some work to represent O(3), but otherwise the same
- unit complex numbers and SO(2) are #isomorphic#
	- can map to the other space, perform an equivalent operation on the other space, and map back correctly
		- behaves as if performing the operation on the first space
- consider quaternions to represent 3D rotations
	- h in H where h = a + bi + cj + dk
	- can be considered 4D vector
	- i^2 = j^2 = k^2 = ijk = -1
		- follows that
			- ij = k
			- jk = i
			- ki = j
	- H is a group wrt quaternion multiplication
		- not commutative
	- unit quaternions is homeomorphic to S3
	- representing a rotation around an axis
		- axis given by v = [v1 v2 v3]
		- rotation given by theta
		- h = cos(theta/2) + (v1*sin(theta/2))i + (v2*sin(theta/2))j + (v3*sin(theta/2))k
		- not unique since h and -h represent the same rotation
			 - rotation by theta around v is the same as rotation by 2pi-theta around -v