-----------------------------------------------------------
    Configuration Space
-----------------------------------------------------------
- abstraction for all possible transformations
- allows same algorithms to be applied to robots of different kinematics and geometry
- often implicitly represented

-----------------------------------------------------------
    Topological Spaces
-----------------------------------------------------------
- open sets are the crux of topology
- a set X is called a #topological space# if there is a collection of open subsets of X for which
	1. arbitrary unions of open sets are open sets
	2. finite intersections of open sets are open sets
	3. X and ∅ are open sets
- set C is closed iff X\C is open
- Rn is a topological space for any integer n
- obstacles are defined with primitives of H = {x in Rn | f(x) <= 0}
	- each primitive is a closed set
	- each obstacle is a finite intersection of them
		- also leads to a closed set
	- all obstacles is a finite union of them
		- also leads to a closed set
- subspace Y in topological space X
	- subspace topology on Y
		- define the open sets to be every subset of Y that
			- can be represented as U int Y
			- for some open set U in X
			- trim away all points not in Y
- trivial topological space of just X and ∅ being the open sets
- too general to be useful
	- apply additional conditions/properties
		- #Hausdorff axiom#
			- for any distinct x1,x2 in X
			- there exists open sets O1 and O2
			- such that x1 in O1, x2 in O2, and O1 int O2 = ∅
			- always possible to separate x1 and x2 into nonoverlapping open sets
			- satisfying this called a Hausdorff space

-----------------------------------------------------------
    Homeomorphism
-----------------------------------------------------------
- continuous functions on topological spaces
	- f : X -> Y
	- for any set B in Y, let the #preimage# of B be
		- f-1(B) = {x in X | f(x) in B}
		- does not require f to have an inverse
	- f is continuous if f-1(O) is an open set for every open set O in Y
- suppose f : X -> Y is bijective (one to one and onto)
	- f inverse exists
	- if f and f inverse are continuous, then f is a homeomorphism
	- X and Y are #homeomorphic# if there exists a homeomorphism between them
		- equivalence relation
- in Rn, if a subset can be mapped via a nonsingular linear transformation then X and Y are homeomorphic
	eg. rigid body transformations
- surprisingly bounded and unbounded sets may be homeomorphic
	eg. f(x) = 1/x makes (0,1) and (1,inf) homeomorphic
- graphs can be homeomorphic too
	- obviously if two graphs are isomorphic
		- edge between v1 and v1' in G1 iff edge between f(v1) and f(v1') in G2
	- if not isomorphic can still be homeomorphic by removing vertices
		- vertices of degree 2 without affecting connectivity

-----------------------------------------------------------
    Manifolds
-----------------------------------------------------------
- important kind of topological space that include most configuration spaces
- intuitively behaves like a surface at every point
- manifold: a topological space M in Rm
	- if for every x in M, an open set O in M exists such that
		1. x in O
		2. O is homeomorphic to Rn
		3. n is fixed for all x in M
	- fixed n is called the #dimension# of the manifold
	- around any point x in M, the space around it behaves as for any point y in Rn
		- allowable directions of motion are the same in each one
	- m >= n
	- m <= 2n+1 sufficient for any manifold
	- impossible for a manifold to hold boundary points
		- not contained in open sets
	- considered equivalent if homeomorphic